.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Colore dei titoli */
h2 {
  color: #0056b3; /* Blu scuro */
}

/* Migliora lo stile dei pulsanti */
.btn-primary {
  background-color: #007bff; /* Blu Bootstrap */
  border-color: #0056b3;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Tabelle senza bordi visibili */
.table-no-border {
  border-collapse: collapse; /* Assicura un layout senza spazi tra celle */
}

.table-no-border th,
.table-no-border td {
  border: none !important; /* Rimuove i bordi di default */
}

/* Stile per la lista simulata */
.leaderboard {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr; /* 4 colonne di larghezza */
  gap: 0.5rem; /* Spaziatura tra righe */
}

.leaderboard-header {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr; /* Stessa struttura delle righe */
  font-weight: bold;
  text-align: left;
  margin-bottom: 0.5rem;
  color: #555;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e9ecef; /* Linea separatrice per l'intestazione */
}

/* Migliora la lista simulata */
.leaderboard-row {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.leaderboard-row:hover {
  background-color: #f1f3f5; /* Grigio chiaro quando si passa il mouse */
}

.leaderboard-row:last-child {
  border-bottom: none; /* Rimuove la linea per l'ultimo elemento */
}

/* Migliora lo stile delle card */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Aggiunge colori ai titoli delle card */
.card-header {
  background-color: #f8f9fa; /* Grigio chiaro */
  color: #333; /* Testo scuro */
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.card-text.small-text {
  font-size: 0.8rem !important; /* Riduce il testo con priorità alta */
  color: #6c757d; /* Colore grigio */
}



/* Animazione solo per le card dei giocatori */
.player-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Evidenziazione dei giocatori selezionati */
.player-card.selected {
  background-color: rgba(40, 167, 69, 0.1); /* Verde chiaro */
  border: 2px solid #28a745; /* Bordo verde */
}


/* Pulsante di cancellazione con icona rossa */
.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  background: none; /* Rimuove il cerchio */
  color: #dc3545; /* Colore rosso per l'icona */
  border: none; /* Rimuove il bordo */
  font-size: 18px; /* Dimensione dell'icona */
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.delete-button:hover {
  color: #c82333; /* Rosso più scuro al passaggio del mouse */
  transform: scale(1.1); /* Leggera animazione */
}




/* Migliora il layout della griglia */
.container {
  margin-top: 20px;
}

/* Stile personalizzato per badge con sfondo verde */
.bg-success {
  font-size: 1.5rem; /* Aumenta la dimensione del testo */
  font-weight: bold; /* Rende il testo più marcato */
  padding: 0.3rem 0.6rem; /* Migliora la spaziatura interna */
  border-radius: 0.25rem; /* Arrotonda i bordi */
}

/* Assicura la visibilità del modale */
.d-block {
  display: block !important;
}

.d-none {
  display: none !important;
}

/* Animazioni per fade-in e fade-out */
.fade-in {
  animation: fadeIn 0.3s forwards;
}

.fade-out {
  animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}
/* Righe dei giocatori */
.player-row {
  display: flex; /* Layout flessibile */
  align-items: center; /* Centra verticalmente il contenuto */
  width: 100%; /* Larghezza della riga */
  padding: 10px 0; /* Spaziatura interna */
  border-bottom: 1px solid #e9ecef; /* Linea separatrice */
}

.player-row:last-child {
  border-bottom: none; /* Nessuna linea per l'ultima riga */
}

/* Nome del giocatore */
.player-row span {
  cursor: pointer; /* Cambia il cursore sopra il testo */
  font-weight: 500; /* Testo leggermente più marcato */
}


/* Contenitore delle squadre */
.team-display {
  display: flex;
  justify-content: space-between; /* Spaziatura uniforme tra le squadre */
  align-items: flex-start; /* Allineamento verticale */
  gap: 20px; /* Spazio tra le squadre */
  flex-wrap: nowrap; /* Impedisce che gli elementi vadano a capo */
  width: 100%; /* Occupa tutta la larghezza disponibile */
  margin-top: 20px;
}

/* Card di ogni squadra */
.team-card {
  flex: 1; /* Ogni squadra occupa lo stesso spazio */
  max-width: 45%; /* Limita la larghezza per squadra */
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

/* Intestazione di ogni squadra */
.team-title {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px; /* Ridotta la dimensione del testo */
  margin-bottom: 15px;
}


/* Lista dei giocatori */
.player-list {
  list-style-type: none;
  padding: 0;
}

.player-item {
  margin: 10px 0;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Totale della squadra */
.team-total {
  font-weight: bold;
  margin-top: 15px;
  color: #333;
}

.match-history {
  margin-top: 20px;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.history-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.history-table thead th {
  background-color: #4caf50;
  color: white;
  padding: 10px;
}

.history-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.history-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.history-table td, .history-table th {
  padding: 10px;
  border: 1px solid #ddd;
}

.history-table tbody tr:hover {
  background-color: #f1f1f1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Sfondo scuro non trasparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff; /* Sfondo pieno */
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out, fadeIn 0.3s ease-out;
}

.modal-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #61dafb;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.team-section {
  width: 45%;
}

.player-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.player-name {
  margin-right: 10px;
}

.goal-input {
  width: 60px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end; /* Pulsanti allineati a destra */
  gap: 10px;
}

.btn-success,
.btn-secondary {
  margin: 5px;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}


.styled-modal {
  background: #1f2937; /* Colore scuro per il modale */
  color: #f9f9f9;
  border-radius: 10px;
  padding: 30px;
  width: 70%;
  max-width: 600px;
  animation: fadeIn 0.4s ease-in-out;
}

.styled-title {
  text-align: left; /* Sposta la scritta a sinistra */
  font-size: 22px;
  margin-bottom: 20px;
  color: #61dafb;
}

.styled-teams {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.styled-team {
  background: #2d3748; /* Colore distintivo per le squadre */
  padding: 20px;
  border-radius: 8px;
  flex: 1;
}

.team-a {
  border-left: 4px solid #61dafb;
}

.team-b {
  border-left: 4px solid #f56565;
}

.styled-player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.styled-player-name {
  flex: 1;
}

.styled-goal-input {
  width: 60px;
  padding: 5px;
  border: 2px solid #61dafb;
  border-radius: 4px;
  background-color: #1a202c;
  color: #f9f9f9;
  text-align: center;
}

.styled-btn {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.save-btn {
  background-color: #38a169;
  color: white;
}

.save-btn:hover {
  background-color: #2f855a;
}

.close-btn {
  background-color: #e53e3e;
  color: white;
}

.close-btn:hover {
  background-color: #c53030;
}

.match-history {
  margin: 20px auto;
  max-width: 800px;
}

.match-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.match-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.teams-container {
  display: flex;
  justify-content: space-between;
}

.team-section {
  flex: 1;
  margin: 0 10px;
}

.team-a h4 {
  color: #007bff;
}

.team-b h4 {
  color: #28a745;
}

.player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.goal-input {
  width: 60px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.styled-button {
  margin: 0 5px;
  padding: 10px 15px;
  border-radius: 4px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}